<!DOCTYPE html> 
<html lang="en">
    <head>
      <title> Person: Henry Currie</title>
    </head>     
    <body>
        <h1>About Me</h1>
        
        
        
        
        <p>hello my name is henry and i like to play sports. </p>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzZyrpkO5Fs9aUlBIjbIittxQS9D24EbrpHA&usqp=CAU"/>
        
        
        <a href="https://www.ebay.com"> <img src="./images/eore.jpg" alt="eore"/>
        </a>
        
        
        <ul>
            <li>
              <a href="./mason_brooks.html"> link to mason </a>
            </li>
            <li>
              <a href="./declan_monhan.html"> link to declan </a>
            </li>
             <li>
              <a href="./adeline_deharpporte.html"> link to adeline </a>
            </li>
             <li>
              <a href="./henry_whelan.html"> link to henry </a>
            </li>
             <li>
              <a href="./leo_adams"> link to leo </a>
            </li>
             <li>
              <a href="./lyle_menard.html"> link to lyle </a>
            </li>
             <li>
              <a href="./sam_hinh"> link to Mr. Hihn </a>
            </li>
             <li>
              <a href="./henry_currie.html.html"> link to henry </a>
            </li>
        
        
        
        
        </ul>
        
        
    
    
    
    </body>
    
    
    
</html>