<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Person: Sam Hinh
        </title>
        <link rel="stylesheet" href="sam_hinh.css"/>
    </head>

    <body>
        <h1 class = "intro">
            About Me
        </h1>
        
        <h1 class = "food">
            Cheese
        </h1>
        
        <h1 class = "food">
            Crackers
        </h1>
        
        <h1 class = "animal">
            dog
        </h1>
        
        
        <p class = "animal">
            My name is Sam, and I have siblings.
        </p>
        
        
        
        <ul>
            <li>
                <a href="./mason_brooks.html">
                    link to mason
                </a>
            </li>
            
            <li>
                <a href="./leo_adams.html">
                    link to leo
                </a>
            </li>
            
            <li>
                <a href="./adeline_deharpporte.html">
                    link to adeline
                </a>
            </li>
            
            <li>
                <a href="./robertovelez.html">
                    link to Roberto
                </a>
            </li>
            
            <li>
                <a href="./henry_currie.html.html">
                    link to HC
                </a>
            </li>
            <li>
                <a href="./henry_whelan.html">
                    link to Hw
                </a>
            </li>
            <li>
                <a href="./lyle_menard.html">
                    link to Lyle
                </a>
            </li>
            <li>
                <a href="./declan_monhan.html">
                    link to Declan
                </a>
            </li>
        
        </ul>
        
        
        
        
    </body>
</html>